# ResizeImage.Avalonia

./: .gitmodules  README.md  ResizeImage.sln  azure-pipelines.yml
ResizeImage/: App.xaml  App.xaml.cs  MenuItemConverter.cs  Program.cs  ResizeImage.csproj  ViewLocator.cs
ResizeImage/Service/: ApplicationService.cs  DragDropService.cs  FileSystemPermissionDialogService.cs  ImageFileService.cs  LocalSettingsService.cs  LoggerService.cs  Navigation.cs  PageDialogService.cs  ProgressBarDialogService.cs  ResourceService.cs  ShareService.cs  WhatsNewService.cs
ResizeImage/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ResizeImage/Views/: AboutControl.xaml  AboutControl.xaml.cs  AboutPage.xaml.cs  HelpControl.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBarDialogWindow.xaml  ProgressBarDialogWindow.xaml.cs  ResizeControl.xaml  ResizeControl.xaml.cs  ResizePage.xaml  ResizePage.xaml.cs  SettingsControl.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
