<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\AboutControl.xaml" />
    <AvaloniaResource Remove="Views\HelpControl.xaml" />
    <AvaloniaResource Remove="Views\ResizeControl.xaml" />
    <AvaloniaResource Remove="Views\SettingsControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\AboutControl.xaml" />
    <None Remove="Views\HelpControl.xaml" />
    <None Remove="Views\ResizeControl.xaml" />
    <None Remove="Views\SettingsControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.0" />
    <PackageReference Include="Unity" Version="5.11.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ResizeControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\AboutControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\HelpControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SettingsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageCore\Image.Manipulation.Contract\Get.the.solution.Image.Manipulation.Contract.csproj" />
    <ProjectReference Include="..\ImageCore\Image.Manipulation.ServiceBase\Get.the.solution.Image.Manipulation.ServiceBase.csproj" />
    <ProjectReference Include="..\ImageCore\Image.Manipulation.ViewModel\Get.the.solution.Image.Manipulation.ViewModel.csproj" />
    <ProjectReference Include="..\ImageCore\Image.ResizeService\Get.the.solution.Image.ResizeService.csproj" />
  </ItemGroup>
</Project>
