<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\AboutPage.xaml" />
    <AvaloniaResource Remove="Views\HelpPage.xaml" />
    <AvaloniaResource Remove="Views\ResizePage.xaml" />
    <AvaloniaResource Remove="Views\SettingsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\AboutPage.xaml" />
    <None Remove="Views\HelpPage.xaml" />
    <None Remove="Views\ResizePage.xaml" />
    <None Remove="Views\SettingsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.0" />
    <PackageReference Include="Unity" Version="5.11.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ResizePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\HelpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageCore\Image.Manipulation.Contract\Get.the.solution.Image.Manipulation.Contract.csproj" />
    <ProjectReference Include="..\ImageCore\Image.Manipulation.Localization\Get.the.solution.Image.Manipulation.Localization.csproj" />
    <ProjectReference Include="..\ImageCore\Image.Manipulation.ServiceBase\Get.the.solution.Image.Manipulation.ServiceBase.csproj" />
    <ProjectReference Include="..\ImageCore\Image.Manipulation.ViewModel\Get.the.solution.Image.Manipulation.ViewModel.csproj" />
    <ProjectReference Include="..\ImageCore\Image.ResizeService\Get.the.solution.Image.ResizeService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HelpPage.xaml.cs">
      <DependentUpon>HelpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ResizePage.xaml.cs">
      <DependentUpon>ResizePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
